{
  "name": "dataschema",
  "version": "0.1.0",
  "description": "parse data constrution",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devWayne/DataSchema.git"
  },
  "author": "Vi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devWayne/DataSchema/issues"
  },
  "homepage": "https://github.com/devWayne/DataSchema#readme"
}
